body{
    background-color:#323232 !important;
}

/*HEADER*/
.header-wraper{
    position: relative;
    background: url("./assets/background.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
}


/*ABOUT*/
.icons{
    width: 300px;
    justify-content: space-between;
}

.img-me{
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
}
#about{
    max-width: 65rem;
}

.cards{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 1rem;
}

/*Project*/
.projects-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 500px;
}

/*MODAL*/
.modalDetail{
    background: rgba(50, 50, 50, 0.5);
    backdrop-filter: blur(8px)
}

.modalDetail .modal-content {
    background-color:#323232;
    color: aliceblue;
  }

@media screen and (max-width: 768px){
    .about-container{
        grid-template-columns: 1fr;
    }
    .img-me{
        width: 200px;
    }
    .about-info{
        text-align: center;
    }
    .icons{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .icon{
        margin: 0 10px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .projects-text{
        -webkit-line-clamp: 9
    }
}

